pug/includes/header.pug
header 
	div(class="container")
		div(class="content")
			div(class="logo-area")
				a(href="#")
					img(src="images/logo.png", class="img-fluid" alt="logo") 
					span(class="slogan") Step to Success school
			div(class="icons-area")
				div(class="bell-icon")
					a(class="btn icon" href="#")
						i(class="fa-regular fa-bell")
							span(class="badge-icon")
								span(class="visually-hidden") New alerts
				div(class="user-icon")
					div(class="dropdown")
						a(class="btn dropdown-toggle icon", id="dropdownMenuLink" href="#", role="button", data-bs-toggle="dropdown", aria-expanded="false")
							i(class="fa-regular fa-user")
						ul(class="dropdown-menu", aria-labelledby="dropdownMenuLink")
							li
								a(class="dropdown-item", href="#") Action
							li
								a(class="dropdown-item", href="#") Another action
							li
								a(class="dropdown-item", href="#") Something else here

includes/header.html

<header> 
  <div class="container">
    <div class="content">
      <div class="logo-area"><a href="#"><img class="img-fluid" src="images/logo.png" alt="logo"/><span class="slogan">Step to Success school</span></a></div>
      <div class="icons-area">
        <div class="bell-icon"><a class="btn icon" href="#"><i class="fa-regular fa-bell"><span class="badge-icon"><span class="visually-hidden">New alerts</span></span></i></a></div>
        <div class="user-icon">
          <div class="dropdown"><a class="btn dropdown-toggle icon" id="dropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-regular fa-user"></i></a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
